.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    padding: 10px 20px;
    color: orange;
  }
  
  .logo a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: black;
  }
  
  /* Mobile Menu */
  .hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger-menu .bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 3px 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      right: 20px;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }
  
    .nav-links.mobile-menu {
      display: flex;
    }
  
    .hamburger-menu {
      display: flex;
    }
  }
  .about {
    padding: 50px 20px;
    background-color: black;
    text-align: center;
  }
  
  .about h2 {
    font-size: 2.5rem;
    color: #333
;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 1.1rem;
    color: white;
    line-height: 1.6;
    margin: 10px 0;
  }
  
  .about button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: black;
    background-color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .about button:hover {
    background-color: orange;
  }
............ skills
 .skills {
    padding: 50px 20px; 
    background-color: orange;
    text-align: center;
  }
  
  .skills-title {
    font-size: 38px;
    color: white;
    margin-bottom: 90px;
    text-align: center;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 60px;
    justify-items: center;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: orange;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.65);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .skill-icon {
    color: black;
    margin-bottom: 10px;
  }
  
  .skill-item p {
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin: 0;
  }
  ////projects
  .projects {
    padding: 50px 20px;
    text-align: center;
    background-color: black;
    
  }
  
  .projects h2 {
    font-size: 42px;
    margin-bottom: 20px;
    color: white;
  }
  
  .category-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .category-btn {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .category-btn.active,
  .category-btn:hover {
    background-color: orange;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background-color: orange;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height:'340px';
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
  }
  .project-video {
    width: 100%;
    height: 360px;
    object-fit: cover;
  }
  
  .project-details {
    padding: 15px;
  }
  
  .project-details h3 {
    font-size: 32px;
    margin-bottom: 10px;
    color: black;
  }
  
  .project-details p {
    font-size: 28px;
    color: black;
    margin-bottom: 15px;
  }
  
 ///contact
  
 .contact {
    padding: 50px 20px;
    max-width: 800px;
    margin: 10 auto;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;

    
  }
  
  .contact h2 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    text-align: center;
  }
  
  .contact p {
    font-size: 28px;
    color: white;
    margin-bottom: 30px;
    
  }
  
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .contact-details {
    flex: 1;
    min-width: 300px;
    text-align: left;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 20px;
    color: white;
  }
  
  .contact-details h3 {
    font-size: 36px;
    margin-bottom: 60px;
  }
  
  .contact-details p {
    font-size: 32px;
    color: white;
    margin: 5px 0;
  }
  
  .contact-form {
    flex: 1;
    min-width: 300px;
  }
  
  .contact-form label {
    display: block;
    font-size: 32px;
    color: white;
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid orange;
    border-radius: 5px;
    font-size: 32px;
  }
  
  .contact-form textarea {
    height: 100px;
  }
  
  .btn-submit {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: black;
    background-color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-submit:hover {
    background-color: white;
  }
  
  .success-message {
    margin-top: 20px;
    font-size: 1.2rem;
    color: green;
  }